# NYSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/java/ny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/ny/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/java/ny/data/model/: NYTimesListVO.java  NYTimesVO.java  User.java
app/src/main/java/com/java/ny/data/rest/: NYTimeService.java  NYTimesRepository.java
app/src/main/java/com/java/ny/di/component/: ApplicationComponent.java
app/src/main/java/com/java/ny/di/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/java/ny/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/java/ny/di/util/: ViewModelKey.java
app/src/main/java/com/java/ny/list/: ListFragment.java  ListViewModel.java  NYTimesListAdapter.java  NYTimesSelectedListener.java
app/src/main/java/com/java/ny/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/java/ny/util/: ViewModelFactory.java
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_times_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/ny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
