<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingBottom="10dp" android:paddingEnd="16dp" android:paddingStart="16dp" android:paddingTop="10dp">
    <TextView android:id="@+id/tv_times_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:textStyle="bold" tools:text="Repo Name"/>
    <TextView android:id="@+id/tv_times_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" tools:text="Repo Description"/>
    <TextView android:id="@+id/tv_times_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" tools:text="Repo Description"/>
</LinearLayout>